<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocket Patrol</title>
    <style>
        body {
            background-color: #6699CC;
        }
    </style>
</head>
<body>
    <div class="title" style="padding-left: 240px; font-weight: bolder; font-size: 27px;"> Ghost Hunter 👻</div>
    <div class="para" style= "padding-left: 5px; font-weight: bold; font-size: 17px; width: 640px;">You are a funeral director and the ghosts are trying to escape your graveyard to tell everyone your deepest darkest secrets.
    <br>
    <br>
    Suddenly you are delivered a package. You open it.  
    <br>
    <br>
    Unlimited salt shakers?? Hmm… 👀 
    <br>
    <br>
    Launch your infinite supply of salt shakers at these ghosts to vanquish them. 
    <br>
    Press F to fire the salt, and use the left and right arrow keys to move.
    </div>

    <script src= "./lib/phaser.js"></script>
    <script src= "./src/prefabs/Rocket.js"></script>
    <script src="./src/prefabs/Spaceship.js"></script>
    <script src="./src/prefabs/Ghost2.js"></script>
    <script src= "./src/scenes/Menu.js"></script>
    <script src= "./src/scenes/Play.js"></script>
    <script src = "./src/main.js"></script>
</body>
</html>
